ADMIN_USER_EMAIL=replace-me
ADMIN_USER_NAME=replace-me
ADMIN_USER_PWD=replace-me
BASE_URL=replace-me
SECRET_KEY_BASE=replace-me

# sentry, it's either one of these names
DSN=replace-me
SENTRY_DSN=replace-me